spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION

spring.security.oauth2.client.registration.facebook.clientId=input-put-client-id
spring.security.oauth2.client.registration.facebook.clientSecret=input-put-client-secret-id
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

server.port: 8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/client-1.local.p12
server.ssl.key-store-password=password
server.ssl.key-alias=client-1.local